# -*- mode: ruby -*-
# Minimal Brewfile for Falkor's dotfile installation --
# see https://github.com/Falkor/dotfiles

# Pre-configuration for brew sources
tap "buo/cask-upgrade"
tap "d12frosted/emacs-plus"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "romkatv/powerlevel10k"

# Couple of mandatory applications
brew 'readline'
brew 'bash'
brew 'bash-completion'
brew 'coreutils'
brew 'curl'
brew 'git'
brew "git-extras"
brew "git-flow-avh"
brew 'mas'
brew "romkatv/powerlevel10k/powerlevel10k"
brew 'subversion'
brew 'terminal-notifier'
brew 'tig'
brew 'vim'
brew 'wget'


# completions
brew 'bash-completion'
brew 'brew-cask-completion'
brew 'zsh-completions'

# Mac GUIs Apps
cask 'atom'
brew "d12frosted/emacs-plus/emacs-plus@27", args: ["with-spacemacs-icon"]
cask "iterm2"
cask "sublime-text"


mas "Xcode", id: 497799835

# Special fonts
cask 'font-source-code-pro-for-powerline'
cask 'font-hack-nerd-font'
