# -*- mode: makefile; -*-
####################################################################################
# .Makefile.after (local hook for GNU make, extending Makefile)
# Time-stamp: <Mon 2016-02-29 23:19 svarrette>
#            __  __       _         __ _ _              __ _
#           |  \/  | __ _| | _____ / _(_) | ___   __ _ / _| |_ ___ _ __
#           | |\/| |/ _` | |/ / _ \ |_| | |/ _ \ / _` | |_| __/ _ \ '__|
#          _| |  | | (_| |   <  __/  _| | |  __/| (_| |  _| ||  __/ |
#         (_)_|  |_|\__,_|_|\_\___|_| |_|_|\___(_)__,_|_|  \__\___|_|
###################################################################################
INSTALL_SCRIPT=./install.sh

#.PHONY: screen FORCE

doc:
	@if [ -n "`which mkdocs`" ]; then \
		mkdocs serve; \
	fi



# install: setup
# 	@echo $(INSTALL_SCRIPT)

# install_all: install
# 	@echo $(INSTALL_SCRIPT) --all

# FORCE
screen:
	@echo $(INSTALL_SCRIPT) --screen

# delete-screen:
# 	@echo $(INSTALL_SCRIPT) --screen --delete

# FORCE:
