# -*- mode: makefile; -*-
####################################################################################
# Makefile.local (local configuration file for GNU make, extending Makefile)
# Time-stamp: <Sun 2016-02-28 23:26 svarrette>
#                      __  __       _         __ _ _
#                     |  \/  | __ _| | _____ / _(_) | ___
#                     | |\/| |/ _` | |/ / _ \ |_| | |/ _ \
#                     | |  | | (_| |   <  __/  _| | |  __/
#                     |_|  |_|\__,_|_|\_\___|_| |_|_|\___|
#
####################################################################################
doc:
	@if [ -n "`which mkdocs`" ]; then \
		mkdocs serve; \
	fi
