# Time-stamp: <Fri 2023-12-08 17:11 svarrette>
###################################################################################
#                  _                                                    __
#      ___  ___ __| | __ _  ___ _ __ ___   ___  _ __    ___ ___  _ __  / _|
#     / __|/ __/ _` |/ _` |/ _ \ '_ ` _ \ / _ \| '_ \  / __/ _ \| '_ \| |_
#     \__ \ (_| (_| | (_| |  __/ | | | | | (_) | | | || (_| (_) | | | |  _|
#     |___/\___\__,_|\__,_|\___|_| |_| |_|\___/|_| |_(_)___\___/|_| |_|_|
#
###################################################################################
# Smartcard daemon for the GnuPG system
#
# Reminder: GnuPG Smart Card stack looks something like this
#    Yubikey -> pcscd -> scdaemon -> gpg-agent -> gpg commandline tool and other clients
#
# After any changes in this file, it's probably a good idea to restart your gpg-agent:
#                systemctl --user restart gpg-agent.service
###

# https://support.yubico.com/hc/en-us/articles/4819584884124-Resolving-GPG-s-CCID-conflicts
# logfile /tmp/scdaemon.log
# debug-all

# instruct scdaemon to use pcsc interface instead of the default direct connect mode.
disable-ccid
pcsc-driver   /usr/lib/x86_64-linux-gnu/libpcsclite.so.1
card-timeout  1

# Always try to use yubikey as the first reader
# even when other smart card readers are connected
# Name of the reader can be found using the pcsc_scan command
# If you have problems with gpg not recognizing the Yubikey
# then make sure that the string here matches exacly pcsc_scan
# command output. Also check journalctl -f for errors.
reader-port Yubico YubiKey
