# Time-stamp: <Mon 2024-12-30 11:28 svarrette>
################################################################################
# tmux.conf - TMux configuration
################################################################################
#        _                                          __
#       | |_ _ __ ___  _   ___  __  ___ ___  _ __  / _|
#       | __| '_ ` _ \| | | \ \/ / / __/ _ \| '_ \| |_
#       | |_| | | | | | |_| |>  < | (_| (_) | | | |  _|
#      (_)__|_| |_| |_|\__,_/_/\_(_)___\___/|_| |_|_|
#
################################################################################
# Install Tmux Plugin Manager: https://github.com/tmux-plugins/tpm
#    git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm
#
# Then install the present configuration file into ~/.tmux.conf (or better)
# $XDG_CONFIG_HOME/tmux/tmux.conf
#
# If you intend to use the 'falkor' theme for tmux-powerline, ensure
#  ~/.config/tmux-powerline points to tmux-powerline
#
# TMux cheatsheet: https://tmuxcheatsheet.com/
################################################################################

### List of enabled plugins: https://github.com/tmux-plugins/list
set -g @plugin 'tmux-plugins/tpm'  # Tmux Plugin Manager

# number of sensible defaults for Tmux, such as enabling mouse support and making it easier to split and resize panes.
set -g @plugin 'tmux-plugins/tmux-sensible'

### tmux-powerline: https://github.com/erikw/tmux-powerline
# see falkor theme under tmux-powerline/themes/
set -g @plugin 'erikw/tmux-powerline'

####  https://github.com/tmux-plugins/tmux-sidebar
#    prefix + Tab - toggle sidebar with a directory tree
#    prefix + Backspace - toggle sidebar and move cursor to it (focus it)
set -g @plugin 'tmux-plugins/tmux-sidebar'
# Alternative (assuming https://github.com/nvim-tree/nvim-tree.lua is installed)
# et -g @treemux-tree-nvim-init-file '~/.tmux/plugins/treemux/configs/treemux_init.lua'
# set -g @plugin 'kiyoon/treemux'

### https://github.com/tmux-plugins/tmux-logging
set -g @plugin 'tmux-plugins/tmux-logging'  # <prefix> SHIFT p

### <prefix> SPACE
set -g @plugin 'alexwforsythe/tmux-which-key'

# Custom bindings
bind-key -T prefix X confirm-before kill-session

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)!!!
run '~/.config/tmux/plugins/tpm/tpm'
